apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-webhook.yaml
  - clusterroles.yaml
  - crd-certificaterequests.yaml
  - crd-certificates.yaml
  - crd-challenges.yaml
  - crd-clusterissuers.yaml
  - crd-issuers.yaml
  - crd-orders.yaml
